<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="" title="root" description="root" roles="*">
    <siteMapNode url="~/Default.aspx" title="Início" description="Home" roles="*" />
    <siteMapNode url="" title="Admin Master" description="Admin Master" roles="AdmMaster">
      <siteMapNode url="~/frmAdmMasterCadastro/frmAdmMaster/RoleAdmin.aspx" title="Permissões" description="Permissões" roles="AdmMaster" />
      <siteMapNode url="~/frmAdmMasterCadastro/frmAdmMaster/WebSiteMapAdmin.aspx" title="Site Map" description="Site Map" roles="AdmMaster" />
    </siteMapNode>
    <siteMapNode url="" title="Admin" description="Admin" roles="AdmMaster,Admin BI4T">
      <siteMapNode url="~/frmAdmMasterCadastro/Usuarios.aspx" title="Usuários" description="AdminUsuarios" roles="AdmMaster,Admin BI4T" />
    </siteMapNode>
    <siteMapNode url="" title="Acesso" description="Acesso" roles="AdmMaster,Admin BI4T,Log de Acesso ao BI">
      <siteMapNode url="~/frmAviacao/cnAcesso/LogAcessoBI/LogAcessos.aspx" title="Log de Acesso ao BI" description="Log de Acesso ao BI" roles="AdmMaster,Admin BI4T,Log de Acesso ao BI" />
    </siteMapNode>
    <siteMapNode url="" title="Indústria" description="Indústria" roles="AdmMaster,Admin BI4T,Indústria">
      <siteMapNode url="~/frmAviacao/cnIndustria/RelEnvaseOverview/RelEnvaseOverview.aspx" title="Relatório Envase Overview" description="Indústria Envase Overview" roles="AdmMaster,Admin BI4T,Indústria Envase Overview" />
    </siteMapNode>
  </siteMapNode>
</siteMap>