<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="" title="root" description="root" roles="*">
    <siteMapNode url="~/Default.aspx" title="Início" description="Home" roles="*" />
    <siteMapNode url="" title="Admin Master" description="Admin Master" roles="AdmMaster">
      <siteMapNode url="~/frmAdmMasterCadastro/frmAdmMaster/RoleAdmin.aspx" title="Permissões" description="Permissões" roles="AdmMaster" />
      <siteMapNode url="~/frmAdmMasterCadastro/frmAdmMaster/WebSiteMapAdmin.aspx" title="Site Map" description="Site Map" roles="AdmMaster" />
    </siteMapNode>
    <siteMapNode url="" title="Admin" description="Admin" roles="AdmMaster">
      <siteMapNode url="~/frmAdmMasterCadastro/Usuarios.aspx" title="Usuários" description="AdminUsuarios" roles="AdmMaster,Admin BI4T" />
    </siteMapNode>
    <siteMapNode url="" title="Acesso" description="Acesso" roles="AdmMaster">
      <siteMapNode url="~/frmAviacao/cnAcesso/LogAcessoBI/LogAcessos.aspx" title="Log de Acesso ao BI" description="Log de Acesso ao BI" roles="AdmMaster" />
    </siteMapNode>
    <siteMapNode url="" title="Operações" description="Operações" roles="AdmMaster,AdmPortal,User">
      <siteMapNode url="~/frmAgyliti/GetLock/cnGridMain/cnGridMain.aspx" title="Ocorrências" description="Ocorrências" roles="AdmMaster,AdmPortal,User" />
    </siteMapNode>
    <siteMapNode url="" title="Cadastros" description="Cadastros" roles="AdmMaster,AdmPortal">
      <siteMapNode url="~/frmAgyliti/GetLock/cnCadastros/cnGridCofre.aspx" title="Cofre" description="Cadastro Cofre" roles="AdmMaster,AdmPortal" />
    </siteMapNode>
  </siteMapNode>
</siteMap>